<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Medicinedetails">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Details"
        android:textColor="#df7154"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView15"
            android:layout_alignRight="@id/textView15"
            android:layout_alignBottom="@id/textView15"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-32dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/green_tick" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributor"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_tick"
            android:layout_alignTop="@id/textView17"
            android:layout_alignBottom="@id/textView17"
            android:layout_alignRight="@id/textView17"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy"
            android:layout_marginTop="120dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_tick"
            android:layout_alignTop="@id/textView16"
            android:layout_alignBottom="@id/textView16"
            android:layout_alignRight="@id/textView16"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="0dp"
        android:layout_marginVertical="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer :"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mf"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distributor : "
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="183dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="183dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy : "
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="251dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pharmacy"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="251dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/qnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select Quantity"
            android:inputType="textPersonName"
             />

        <Button
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add To Cart"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="501dp" />
        <Button
            android:id="@+id/btnre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Report"/>



    </LinearLayout>




</RelativeLayout>